plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.kamil.sklepymapa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation("org.springframework.data:spring-data-rest-hal-browser")
	annotationProcessor("com.querydsl:querydsl-apt:4.2.0:jpa")

	

	implementation("com.querydsl:querydsl-jpa:4.2.0")
	implementation("com.querydsl:querydsl-core:4.2.0")
	implementation("com.querydsl:querydsl-sql:4.2.0")
	implementation("com.querydsl:querydsl-sql-codegen:4.2.0")
	implementation("com.querydsl:querydsl-sql-spring:4.2.0")
	


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
